import React from 'react';

const AboutPage = () => {
  return (
    <div className="min-h-screen bg-stone-50">
      {/* Left Sidebar Navigation */}
      <nav className="fixed left-0 top-0 h-full w-64 bg-emerald-900 z-50">
        {/* Logo Section */}
        <div className="p-8 border-b border-emerald-800">
          <div className="text-2xl font-serif text-stone-100 mb-2">
            The MAT Association
          </div>
          <div className="text-emerald-200 text-sm italic">
            Mentorship • Access • Training
          </div>
        </div>

        {/* Navigation Links */}
        <div className="p-8">
          <ul className="space-y-6">
            <li>
              <a 
                href="/" 
                className="block text-emerald-200 hover:text-yellow-400 transition-colors duration-200"
              >
                Home
              </a>
            </li>
            <li>
              <a 
                href="/about" 
                className="block text-stone-100 hover:text-yellow-400 transition-colors duration-200 font-medium border-b-2 border-yellow-600 pb-1"
              >
                About Us
              </a>
            </li>
            <li>
              <a 
                href="/donate" 
                className="block text-emerald-200 hover:text-yellow-400 transition-colors duration-200"
              >
                Donate
              </a>
            </li>
          </ul>
        </div>

        {/* Bottom CTA in Sidebar */}
        <div className="absolute bottom-8 left-8 right-8">
          <a 
            href="/donate"
            className="block bg-yellow-600 text-emerald-900 text-center px-4 py-3 rounded-lg font-semibold hover:bg-yellow-500 transition-colors text-sm"
          >
            Support Our Cause
          </a>
        </div>
      </nav>

      {/* Main Content */}
      <main className="ml-64">
        {/* Hero Section */}
        <section className="px-16 py-24">
          <div className="max-w-5xl">
            <div className="mb-16">
              <div className="inline-block bg-emerald-100 text-emerald-800 px-6 py-3 rounded-full text-sm font-medium mb-8">
                Meet Our Team
              </div>
              <h1 className="text-6xl font-serif text-emerald-900 leading-tight mb-8">
                About
                <span className="text-yellow-600 block mt-2">The MAT Association</span>
              </h1>
              <p className="text-xl text-stone-600 leading-relaxed max-w-4xl">
                We are a collective of extraordinary individuals who have come together with a shared vision: 
                to democratize access to elite training and mentorship in combat sports while fostering academic excellence.
              </p>
            </div>
          </div>
        </section>

        {/* Why We Unite Section */}
        <section className="px-16 py-20 bg-white">
          <div className="max-w-5xl">
            <h2 className="text-4xl font-serif text-emerald-900 mb-12 text-center">
              Why We Unite Our Efforts
            </h2>
            <div className="bg-emerald-50 border-2 border-emerald-100 rounded-2xl p-12">
              <p className="text-xl text-stone-700 leading-relaxed text-center">
                Our team represents one of the most accomplished and diverse groups in combat sports and academia. 
                We bring together <strong className="text-emerald-900">Olympic champions</strong>, <strong className="text-emerald-900">research scientists</strong>, 
                <strong className="text-emerald-900"> performance consultants</strong>, <strong className="text-emerald-900">coaches</strong>, 
                <strong className="text-emerald-900"> entrepreneurs</strong>, and <strong className="text-emerald-900">elite wrestlers</strong> who believe 
                that excellence should not be limited by circumstance. Together, we are committed to breaking down barriers 
                and creating pathways for the next generation of athlete-scholars.
              </p>
            </div>
          </div>
        </section>

        {/* Team Section */}
        <section className="px-16 py-20 bg-stone-50">
          <div className="max-w-6xl">
            <div className="text-center mb-16">
              <h2 className="text-4xl font-serif text-emerald-900 mb-6">
                Our Leadership Team
              </h2>
              <div className="w-24 h-1 bg-yellow-600 mx-auto"></div>
            </div>

            <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-12">
              {/* Orry Elor */}
              <div className="bg-white rounded-xl border-2 border-emerald-100 p-8 text-center hover:shadow-lg transition-shadow">
                <div className="w-32 h-32 bg-emerald-100 rounded-full mx-auto mb-6 flex items-center justify-center">
                  <span className="text-emerald-600 text-sm font-medium">Photo</span>
                </div>
                <h3 className="text-xl font-serif text-emerald-900 mb-2">Orry Elor</h3>
                <p className="text-stone-600 mb-4 text-sm">
                  PhD Candidate, Pharmaceutical Sciences and Pharmacogenomics
                </p>
                <div className="flex justify-center">
                  <a 
                    href="#" 
                    className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors"
                    aria-label="LinkedIn Profile"
                  >
                    <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  </a>
                </div>
              </div>

              {/* Amit Elor */}
              <div className="bg-white rounded-xl border-2 border-yellow-200 p-8 text-center hover:shadow-lg transition-shadow">
                <div className="w-32 h-32 bg-yellow-100 rounded-full mx-auto mb-6 flex items-center justify-center">
                  <span className="text-yellow-600 text-sm font-medium">Photo</span>
                </div>
                <h3 className="text-xl font-serif text-emerald-900 mb-2">Amit Elor</h3>
                <p className="text-stone-600 mb-4 text-sm">
                  Olympic Gold Medalist, 2X Senior World Champion, 6X Age Group Champion
                </p>
                <div className="flex justify-center">
                  <a 
                    href="#" 
                    className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors"
                    aria-label="LinkedIn Profile"
                  >
                    <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  </a>
                </div>
              </div>

              {/* Mitch Rostad */}
              <div className="bg-white rounded-xl border-2 border-emerald-100 p-8 text-center hover:shadow-lg transition-shadow">
                <div className="w-32 h-32 bg-stone-100 rounded-full mx-auto mb-6 flex items-center justify-center">
                  <span className="text-stone-600 text-sm font-medium">Photo</span>
                </div>
                <h3 className="text-xl font-serif text-emerald-900 mb-2">Mitch Rostad</h3>
                <p className="text-stone-600 mb-4 text-sm">
                  Performance and Health Consultant & Coach
                </p>
                <div className="flex justify-center">
                  <a 
                    href="#" 
                    className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors"
                    aria-label="LinkedIn Profile"
                  >
                    <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  </a>
                </div>
              </div>

              {/* Jesse Weinberger */}
              <div className="bg-white rounded-xl border-2 border-emerald-100 p-8 text-center hover:shadow-lg transition-shadow">
                <div className="w-32 h-32 bg-emerald-100 rounded-full mx-auto mb-6 flex items-center justify-center">
                  <span className="text-emerald-600 text-sm font-medium">Photo</span>
                </div>
                <h3 className="text-xl font-serif text-emerald-900 mb-2">Jesse Weinberger</h3>
                <p className="text-stone-600 mb-4 text-sm">
                  [Role/Title to be added]
                </p>
                <div className="flex justify-center">
                  <a 
                    href="#" 
                    className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors"
                    aria-label="LinkedIn Profile"
                  >
                    <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  </a>
                </div>
              </div>

              {/* Dustin */}
              <div className="bg-white rounded-xl border-2 border-stone-200 p-8 text-center hover:shadow-lg transition-shadow">
                <div className="w-32 h-32 bg-stone-100 rounded-full mx-auto mb-6 flex items-center justify-center">
                  <span className="text-stone-600 text-sm font-medium">Photo</span>
                </div>
                <h3 className="text-xl font-serif text-emerald-900 mb-2">Dustin</h3>
                <p className="text-stone-600 mb-4 text-sm">
                  [Role/Title to be added]
                </p>
                <div className="flex justify-center">
                  <a 
                    href="#" 
                    className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors"
                    aria-label="LinkedIn Profile"
                  >
                    <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  </a>
                </div>
              </div>

              {/* Saba Moseshvili */}
              <div className="bg-white rounded-xl border-2 border-yellow-200 p-8 text-center hover:shadow-lg transition-shadow">
                <div className="w-32 h-32 bg-yellow-100 rounded-full mx-auto mb-6 flex items-center justify-center">
                  <span className="text-yellow-600 text-sm font-medium">Photo</span>
                </div>
                <h3 className="text-xl font-serif text-emerald-900 mb-2">Saba Moseshvili</h3>
                <p className="text-stone-600 mb-4 text-sm">
                  [Role/Title to be added]
                </p>
                <div className="flex justify-center">
                  <a 
                    href="#" 
                    className="w-10 h-10 bg-blue-600 rounded-full flex items-center justify-center hover:bg-blue-700 transition-colors"
                    aria-label="LinkedIn Profile"
                  >
                    <svg className="w-5 h-5 text-white" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Contact Section */}
        <section className="px-16 py-20 bg-emerald-900">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-serif text-stone-100 mb-6">
              Get in Touch
            </h2>
            <p className="text-xl text-emerald-200 mb-8 max-w-2xl mx-auto">
              Ready to join our mission or learn more about our programs? We'd love to hear from you.
            </p>
            <div className="flex justify-center gap-6">
              <a 
                href="mailto:info@matassociation.org"
                className="bg-yellow-600 text-emerald-900 px-8 py-4 rounded-lg font-semibold hover:bg-yellow-500 transition-colors duration-200"
              >
                Contact Us
              </a>
              <a 
                href="/donate"
                className="border-2 border-emerald-200 text-stone-100 px-8 py-4 rounded-lg font-semibold hover:border-yellow-400 hover:text-yellow-400 transition-all duration-200"
              >
                Support Our Mission
              </a>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
};

export default AboutPage;
