import React, { useState } from 'react';

const DonatePage = () => {
  const [donationType, setDonationType] = useState('one-time');
  const [amount, setAmount] = useState(50);
  const [customAmount, setCustomAmount] = useState('');

  const predefinedAmounts = [25, 50, 100, 250, 500, 1000];

  const handleDonation = () => {
    // Stripe integration would go here
    const finalAmount = customAmount || amount;
    console.log(`Processing ${donationType} donation of $${finalAmount}`);
    // This would redirect to Stripe Checkout or open Stripe modal
  };

  return (
    <div className="min-h-screen bg-stone-50">
      {/* Left Sidebar Navigation */}
      <nav className="fixed left-0 top-0 h-full w-64 bg-emerald-900 z-50">
        {/* Logo Section */}
        <div className="p-8 border-b border-emerald-800">
          <div className="text-2xl font-serif text-stone-100 mb-2">
            The MAT Association
          </div>
          <div className="text-emerald-200 text-sm italic">
            Mentorship • Access • Training
          </div>
        </div>

        {/* Navigation Links */}
        <div className="p-8">
          <ul className="space-y-6">
            <li>
              <a 
                href="/" 
                className="block text-emerald-200 hover:text-yellow-400 transition-colors duration-200"
              >
                Home
              </a>
            </li>
            <li>
              <a 
                href="/about" 
                className="block text-emerald-200 hover:text-yellow-400 transition-colors duration-200"
              >
                About Us
              </a>
            </li>
            <li>
              <a 
                href="/donate" 
                className="block text-stone-100 hover:text-yellow-400 transition-colors duration-200 font-medium border-b-2 border-yellow-600 pb-1"
              >
                Donate
              </a>
            </li>
          </ul>
        </div>

        {/* Bottom CTA in Sidebar */}
        <div className="absolute bottom-8 left-8 right-8">
          <div className="bg-yellow-600 text-emerald-900 text-center px-4 py-3 rounded-lg font-semibold text-sm">
            Make a Difference Today
          </div>
        </div>
      </nav>

      {/* Main Content */}
      <main className="ml-64">
        {/* Hero Section */}
        <section className="px-16 py-24">
          <div className="max-w-5xl">
            <div className="mb-16">
              <div className="inline-block bg-yellow-100 text-yellow-800 px-6 py-3 rounded-full text-sm font-medium mb-8">
                Support Our Mission
              </div>
              <h1 className="text-6xl font-serif text-emerald-900 leading-tight mb-8">
                Empower the Next
                <span className="text-yellow-600 block mt-2">Generation of Champions</span>
              </h1>
              <p className="text-xl text-stone-600 leading-relaxed max-w-4xl">
                Your donation directly supports free training access, academic scholarships, and mentorship programs 
                that transform lives. Every contribution helps break down barriers and creates opportunities for 
                talented athletes to reach their full potential.
              </p>
            </div>
          </div>
        </section>



        {/* Donation Form */}
        <section className="px-16 py-20 bg-emerald-50">
          <div className="max-w-4xl mx-auto">
            <div className="bg-white rounded-2xl border-2 border-emerald-100 p-12">
              <h2 className="text-3xl font-serif text-emerald-900 mb-8 text-center">
                Make Your Donation
              </h2>

              {/* Donation Type Toggle */}
              <div className="flex justify-center mb-8">
                <div className="bg-stone-100 p-1 rounded-lg">
                  <button
                    onClick={() => setDonationType('one-time')}
                    className={`px-6 py-2 rounded-md font-medium transition-all ${
                      donationType === 'one-time'
                        ? 'bg-emerald-900 text-white'
                        : 'text-emerald-900 hover:bg-stone-200'
                    }`}
                  >
                    One-Time
                  </button>
                  <button
                    onClick={() => setDonationType('monthly')}
                    className={`px-6 py-2 rounded-md font-medium transition-all ${
                      donationType === 'monthly'
                        ? 'bg-emerald-900 text-white'
                        : 'text-emerald-900 hover:bg-stone-200'
                    }`}
                  >
                    Monthly
                  </button>
                </div>
              </div>

              {/* Amount Selection */}
              <div className="mb-8">
                <h3 className="text-lg font-semibold text-emerald-900 mb-4 text-center">
                  Select Amount
                </h3>
                <div className="grid grid-cols-3 md:grid-cols-6 gap-3 mb-6">
                  {predefinedAmounts.map((preset) => (
                    <button
                      key={preset}
                      onClick={() => {
                        setAmount(preset);
                        setCustomAmount('');
                      }}
                      className={`py-3 px-4 rounded-lg border-2 font-semibold transition-all ${
                        amount === preset && !customAmount
                          ? 'border-emerald-900 bg-emerald-900 text-white'
                          : 'border-emerald-200 text-emerald-900 hover:border-emerald-300'
                      }`}
                    >
                      ${preset}
                    </button>
                  ))}
                </div>

                {/* Custom Amount */}
                <div className="text-center">
                  <label className="block text-sm font-medium text-stone-600 mb-2">
                    Or enter custom amount
                  </label>
                  <div className="inline-flex items-center">
                    <span className="text-2xl text-emerald-900 mr-2">$</span>
                    <input
                      type="number"
                      value={customAmount}
                      onChange={(e) => setCustomAmount(e.target.value)}
                      placeholder="0"
                      className="w-32 text-2xl text-center border-b-2 border-emerald-200 focus:border-emerald-900 outline-none bg-transparent"
                    />
                  </div>
                </div>
              </div>

              {/* Donor Information */}
              <div className="grid md:grid-cols-2 gap-6 mb-8">
                <div>
                  <label className="block text-sm font-medium text-stone-600 mb-2">
                    First Name
                  </label>
                  <input
                    type="text"
                    className="w-full px-4 py-3 border-2 border-stone-200 rounded-lg focus:border-emerald-900 outline-none"
                    placeholder="Enter first name"
                  />
                </div>
                <div>
                  <label className="block text-sm font-medium text-stone-600 mb-2">
                    Last Name
                  </label>
                  <input
                    type="text"
                    className="w-full px-4 py-3 border-2 border-stone-200 rounded-lg focus:border-emerald-900 outline-none"
                    placeholder="Enter last name"
                  />
                </div>
                <div className="md:col-span-2">
                  <label className="block text-sm font-medium text-stone-600 mb-2">
                    Email Address
                  </label>
                  <input
                    type="email"
                    className="w-full px-4 py-3 border-2 border-stone-200 rounded-lg focus:border-emerald-900 outline-none"
                    placeholder="Enter email address"
                  />
                </div>
              </div>

              {/* Optional Message */}
              <div className="mb-8">
                <label className="block text-sm font-medium text-stone-600 mb-2">
                  Optional Message
                </label>
                <textarea
                  rows={3}
                  className="w-full px-4 py-3 border-2 border-stone-200 rounded-lg focus:border-emerald-900 outline-none resize-none"
                  placeholder="Share why you're supporting MAT Association..."
                ></textarea>
              </div>

              {/* Privacy Notice */}
              <div className="bg-stone-50 rounded-lg p-4 mb-8">
                <div className="flex items-start gap-3">
                  <input
                    type="checkbox"
                    id="privacy"
                    className="mt-1"
                  />
                  <label htmlFor="privacy" className="text-sm text-stone-600">
                    I agree to the privacy policy and consent to MAT Association contacting me about donation impact and programs. 
                    All donations are secure and processed through Stripe.
                  </label>
                </div>
              </div>

              {/* Donation Summary */}
              <div className="bg-emerald-50 rounded-lg p-6 mb-8">
                <div className="flex justify-between items-center">
                  <span className="text-lg font-medium text-emerald-900">
                    {donationType === 'monthly' ? 'Monthly Donation:' : 'One-Time Donation:'}
                  </span>
                  <span className="text-2xl font-bold text-emerald-900">
                    ${customAmount || amount}
                  </span>
                </div>
                {donationType === 'monthly' && (
                  <p className="text-sm text-emerald-700 mt-2">
                    Recurring monthly donation. Cancel anytime.
                  </p>
                )}
              </div>

              {/* Donate Button */}
              <button
                onClick={handleDonation}
                className="w-full bg-yellow-600 text-emerald-900 py-4 rounded-lg font-bold text-lg hover:bg-yellow-500 transition-colors duration-200"
              >
                Donate ${customAmount || amount} {donationType === 'monthly' ? 'Monthly' : 'Now'}
              </button>

              {/* Security Notice */}
              <div className="text-center mt-6">
                <div className="flex items-center justify-center gap-2 text-sm text-stone-500">
                  <svg className="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z" />
                  </svg>
                  <span>Secure donation powered by Stripe</span>
                </div>
              </div>
            </div>
          </div>
        </section>

        {/* Tax Information */}
        <section className="px-16 py-16 bg-white">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-2xl font-serif text-emerald-900 mb-6">
              Tax Information
            </h2>
            <div className="bg-stone-50 rounded-lg p-8">
              <p className="text-stone-600 leading-relaxed">
                MAT Association is a registered 501(c)(3) non-profit organization. 
                Your donation is tax-deductible to the full extent allowed by law. 
                You will receive a receipt via email for your records immediately after your donation is processed.
              </p>
              <div className="mt-4 text-sm text-stone-500">
                <strong>Tax ID:</strong> [EIN Number to be added]
              </div>
            </div>
          </div>
        </section>

        {/* Other Ways to Help */}
        <section className="px-16 py-20 bg-emerald-900">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-serif text-stone-100 mb-8">
              Other Ways to Help
            </h2>
            <div className="grid md:grid-cols-3 gap-8">
              <div className="text-center">
                <div className="w-16 h-16 bg-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg className="w-8 h-8 text-emerald-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                  </svg>
                </div>
                <h3 className="text-lg font-semibold text-stone-100 mb-2">Volunteer</h3>
                <p className="text-emerald-200 text-sm">Share your skills and time with our community</p>
              </div>
              <div className="text-center">
                <div className="w-16 h-16 bg-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg className="w-8 h-8 text-emerald-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.367 2.684 3 3 0 00-5.367-2.684z" />
                  </svg>
                </div>
                <h3 className="text-lg font-semibold text-stone-100 mb-2">Spread the Word</h3>
                <p className="text-emerald-200 text-sm">Help us reach more athletes who need support</p>
              </div>
              <div className="text-center">
                <div className="w-16 h-16 bg-yellow-600 rounded-full flex items-center justify-center mx-auto mb-4">
                  <svg className="w-8 h-8 text-emerald-900" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1" />
                  </svg>
                </div>
                <h3 className="text-lg font-semibold text-stone-100 mb-2">Corporate Partnership</h3>
                <p className="text-emerald-200 text-sm">Partner with us for greater community impact</p>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
  );
};

export default DonatePage;
